# microservices-mqtt-amqp-gateway

./: docker-compose.yml
amqpservice/: Dockerfile  pom.xml
amqpservice/rabbitmq/: dados_recebidos.txt
amqpservice/src/main/resources/: application.yml
apigateway/: Dockerfile  banco_6000.txt  pom.xml
apigateway/logs/: centro_de_dados.txt
apigateway/src/main/resources/: application.yml
diretorios-sts/academic-pass/.metadata/: .lock_info  version.ini
diretorios-sts/academic-pass/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
diretorios-sts/academic-pass/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
diretorios-sts/academic-pass/.metadata/.plugins/org.eclipse.jdt.core/: 42702440.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
diretorios-sts/academic-pass/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
diretorios-sts/academic-pass/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
diretorios-sts/academic-pass/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
diretorios-sts/academic-pass/.metadata/.plugins/org.eclipse.m2e.core/: academic-pass.lifecyclemapping  workspaceState.ser  workspacestate.properties
diretorios-sts/academic-pass/.metadata/.plugins/org.eclipse.m2e.jdt/: academic-pass.container
diretorios-sts/academic-pass/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
diretorios-sts/openacc/.metadata/: .lock_info  version.ini
diretorios-sts/openacc/operacoes_matrizes/nativo/: multiplicar_matrizes.cpp  multiplicar_matrizes_jni.cpp
diretorios-sts/praticas/.metadata/: .lock_info  version.ini
diretorios-sts/praticas/ampqclient/: pom.xml
diretorios-sts/praticas/ampqclient/rabbitmq/: dados_recebidos.txt
diretorios-sts/youubi/.metadata/: .lock_info  version.ini
drones/: pom.xml
drones/src/main/java/constants/: GlobalConstants.java
eurekaserver/: Dockerfile  pom.xml
mqttclient/: pom.xml
mqttservice/: Dockerfile  pom.xml
mqttservice/src/main/resources/: application.yml
(+462 files in other folders)
