1750852130852	Copy compilation unit
1750947911487	Move compilation unit
1750947916634	Move compilation unit
1750947935946	Move compilation unit
1750947937853	Move compilation unit
1750948134568	Rename package 'br.gov.upanema.academicpass.infra.persistence.entities'
1750948215340	Copy compilation unit
1750948234032	Copy compilation unit
1750948684453	Copy compilation unit
1750948690976	Copy compilation unit
1750948716511	Rename package 'br.gov.upanema.academicpass.domain.model'
1750948757559	Copy compilation unit
1750948778356	Copy compilation units
1750949045514	Copy compilation unit
1750949365865	Copy compilation unit
1751033526647	Move compilation unit
1751033535465	Move compilation unit
1751033541711	Delete element
1751033594700	Move compilation unit
1751033597202	Delete element
1751033602142	Move compilation unit
1751033615125	Delete elements
1751033624613	Delete element
1751033627145	Delete element
1751033629188	Delete element
1751033631231	Delete element
1751034167437	Move compilation unit
1751034195698	Move compilation units
1751034215600	Move compilation unit
1751034241022	Move compilation unit
1751034255916	Delete elements
1751034285955	Move compilation unit
1751034288309	Delete element
1751121256368	Move compilation unit
1751144294910	Move compilation unit
1751144300107	Move compilation unit
1751144321572	Move compilation unit
1751144323649	Move compilation unit
1751144667948	Move compilation unit
1751144673372	Move compilation unit
1751144675656	Move compilation unit
1751144682859	Move compilation unit
1751144812241	Move compilation unit
1751144939487	Move compilation unit
1751144956565	Rename package 'br.gov.upanema.academicpass.components.alunos.domain.services.impl'
1751145005746	Delete element
1751145017656	Move compilation unit
1751145024802	Move compilation unit
1751145074707	Rename package 'br.gov.upanema.academicpass.components.instituicoes.domain.services.impl'
1751145078957	Delete element
1751145256015	Move compilation unit
1751145264167	Move compilation unit
1751145272947	Move compilation unit
1751145280037	Rename package 'br.gov.upanema.academicpass.components.user.domain.services.impl'
1751145308462	Move compilation unit
1751145313934	Move compilation unit
1751145387501	Delete element
1751145412939	Delete element
1751146335511	Move compilation unit
1751146352020	Move compilation unit
1751146354311	Move compilation unit
1751146358927	Move compilation unit
1751146376204	Delete element
1751146410347	Move compilation unit
1751146442522	Move compilation unit
1751146445842	Move compilation unit
1751146473113	Move compilation unit
1751146476054	Delete element
1751146492517	Move compilation unit
1751146498792	Move compilation unit
1751146500839	Move compilation unit
1751146522822	Move compilation unit
1751146526824	Move compilation unit
1751146541843	Move compilation unit
1751146544372	Move compilation unit
1751146557429	Move compilation unit
1751146562074	Delete element
1751146722508	Move compilation unit
1751146724416	Move compilation unit
1751146727800	Move compilation unit
1751146729729	Move compilation unit
1751146738359	Delete element
1751146803571	Move compilation unit
1751146807300	Move compilation unit
1751146818333	Delete element
1751146827787	Delete element
1751147548734	Rename package 'br.gov.upanema.academicpass.components.admin.application.mappers.services'
