1751378898053	Rename package 'br.gov.upanema.academicpass.components.alunos.domain.entities'
1751378982311	Rename package 'br.gov.upanema.academicpass.components.alunos.infra.persistence.models'
1751459911909	Rename package 'br.gov.upanema.academicpass.components.alunos.application.services'
1751459929005	Move compilation unit
1751459930720	Move compilation unit
1751459932605	Move compilation unit
1751459937323	Delete element
1751462186344	Rename package 'br.gov.upanema.academicpass.components.alunos.domain.gateways'
1751464114669	Delete element
1751464161163	Rename package 'br.gov.upanema.academicpass.components.alunos.domain.repositories'
