1751290047067	Rename package 'br.gov.upanema.academicpass.shared.messaging.impl'
1751290082192	Move compilation unit
1751290084568	Move compilation unit
1751290087904	Move compilation unit
1751290164605	Delete element
1751290509741	Move compilation unit
1751290517604	Move compilation unit
1751290544532	Delete element
1751290668805	Rename package 'br.gov.upanema.academicpass.shared.audit'
1751290797206	Move compilation unit
1751290808734	Move compilation unit
1751292468851	Move compilation unit
1751292471752	Move compilation unit
1751292490762	Delete element
1751292492256	Delete element
1751292498816	Move compilation unit
1751292501906	Move compilation unit
1751292505108	Delete element
1751292532410	Move compilation unit
1751292558990	Delete element
1751292603377	Rename package 'br.gov.upanema.academicpass.shared.email.web.dtos'
